AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: JobServe Scraper Lambda

Resources:
  JobServeScraperFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: jobserve-scraper
      Handler: app.lambda_handler
      Runtime: python3.12
      CodeUri: jobserve-scraper/
      MemorySize: 256
      Timeout: 30
      Policies:
        - AWSLambdaBasicExecutionRole
      Events:
        HttpApi:
          Type: HttpApi
          Properties:
            Path: /scrape
            Method: POST